# BSNewsAppProjectKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmbsnews/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/mvvmbsnews/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbsnews/: NewsApplication.kt
app/src/main/java/com/example/mvvmbsnews/adapter/: NewsAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/mvvmbsnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmbsnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mvvmbsnews/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmbsnews/model/: Article.kt  NewsResponse.kt  OnBoardITem.kt  Source.kt
app/src/main/java/com/example/mvvmbsnews/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmbsnews/ui/: NewsActivity.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/mvvmbsnews/ui/fragment/: ArticleFragment.kt  AuthenticationFragment.kt  BreakingNewsFragment.kt  OnBoardFragment.kt  SavedNewsFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/mvvmbsnews/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/mvvmbsnews/util/: Constant.kt  CustomWebClient.kt  Resource.kt
app/src/main/java/com/example/mvvmbsnews/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_authentication.xml  fragment_breaking_news.xml  fragment_on_board.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_splash.xml  onboard_item_design.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/raw/: news_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmbsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
